# spring-boot-vehicle-api

./: README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
maps-service/: pom.xml
maps-service/src/main/java/com/udacity/boogle/maps/: MapsServiceApplication.java
maps-service/src/main/java/com/udacity/boogle/maps/controller/: MapsController.java
maps-service/src/main/java/com/udacity/boogle/maps/model/: Address.java
maps-service/src/main/java/com/udacity/boogle/maps/repository/: MockAddressRepository.java
maps-service/src/main/resources/: application.properties
pricing-service/: pom.xml
pricing-service/src/main/java/com/udacity/pricing/: PricingServiceApplication.java
pricing-service/src/main/java/com/udacity/pricing/api/: PricingController.java
pricing-service/src/main/java/com/udacity/pricing/domain/: Price.java  PriceRepository.java
pricing-service/src/main/java/com/udacity/pricing/service/: PriceException.java  PricingService.java
pricing-service/src/main/resources/: application.properties
vehicles-api/: pom.xml
vehicles-api/src/main/java/com/udacity/vehicles/api/: CarController.java
vehicles-api/src/main/java/com/udacity/vehicles/client/maps/: MapsClient.java
vehicles-api/src/main/java/com/udacity/vehicles/client/prices/: PriceClient.java
vehicles-api/src/main/java/com/udacity/vehicles/service/: CarService.java
vehicles-api/src/main/resources/: application.properties
