server.port=8082

eureka.instance.prefer-ip-address=true

# H2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Eureka config
spring.application.name=pricing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging (Optional)
logging.level.org.springframework=INFO
logging.level.com.udacity.pricing=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
