pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true


spring.application.name=vehicles-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.default-produces-media-type=application/json